
.default{
    --Glow:hsla(321, 100%, 75%, 0.45);
}
.valid{
    --Glow:hsla(120, 71%, 48%, 0.5);
}
.invalid{
    --Glow:hsla(0, 100%, 61%, 0.5);
}
.contact {
    --defaultGlow:hsla(321, 100%, 75%, 0.45);
    --validGlow:hsla(120, 71%, 48%, 0.5);
    --invalidGlow:hsla(0, 100%, 61%, 0.5);

    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    gap: 1em 1em;
    margin-block: 0;
    place-items: center;
    background: radial-gradient( circle at 50% 50%, transparent 0%, #32323275 80%, var(--bg-color) 95% );

    &::before, &::after {
        content: '';
        width: 2.5%;
        height: 70%;
        position: absolute;
        top: 50%;
        left: 0%;
        translate: -50% -50%;
        /* clip-path: circle(50%); */
        border-radius: 50%;
        background-color: var(--Glow);
        filter: blur(50px) drop-shadow(0px 42px 40px var(--Glow));
        transition: all 1s ease;
        animation: glow 10s ease infinite ;
    }

    &::after {   
        left: unset;
        right: 0%;
        translate: 50% -50%;
    }
}
#contact-form {
    min-width: 500px;
    min-height: 400px;
    color: #FFF;
    padding: 20px;

    
    & input,
    & textarea {
        width: 100%;
        border: 0;
        padding: 10px 5px;
        box-sizing: border-box;
        margin-bottom: 15px !important;
        border-radius: 2px;
        background: none;
        border-bottom: groove;
        transition: border-color 0.5s ease-out;

        &:focus-visible {
            outline: none;
        }
    }

    & textarea {
        height: 70px;
        resize: vertical;
    }

    & button {
        width: 100%;
        color: #FFF;
        margin-bottom: 15px;

    }

    & span.not-visible {
        display: none;
        text-align: center;
    }

    span.visible {
        display: block;
    }


}


@keyframes glow {
    0%,100%{
        width: 2.5%;
    }
    50%{
        width: 7.5%;
    }
}
.inp-field{
    width: 100%;

    & input + span {
        position: relative;
        display: block !important;
      }
      
      & input + span::before {
        position: absolute;
        right: -20px;
        top: 5px;
      }
      
      & input:focus:invalid {
        border-bottom: groove var(--invalidGlow);
      }
      & input:focus:valid {
        border-bottom: groove var(--validGlow);
      }
      
     /* & input:focus:invalid + span::before {
        content: "✖";
        color: rgb(255, 69, 69);
      }
      
     & input:focus:valid + span::before {
        content: "✓";
        color: green;
      } */
    
}

.contact-text {
    margin-block: 5vh;

    & h1 {
        font-size: 12vw;
        text-transform: capitalize;
    }

    /* &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        translate: -50% 0;
        width: 100%;
        height: 100vh;
        background:
            radial-gradient(ellipse at 50% 100%, rgb(254 69 255 / 1) 0%, 40%, rgb(255 255 255 / 0) 100%) 45.5% 1.03% / 20% 80.6% no-repeat no-repeat;
       
        z-index: -1;
    } */
}

/* faq section  */
.faq {
    /* max-height: 100vh;
    overflow-y: scroll; */
}

.fl {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &::before {
        content: '';
        width: 100%;
        height: 110%;
        background-image: url("/pgrid.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        right: 0;
        bottom: 0px;
        left: 50%;
        translate: -50% -50%;
        opacity: 0.025;
        z-index: -1;
        
  transition: background-position 50s ease-out;

  /* Set background position based on mouse coordinates */
  background-position: calc(var(--bg-x) * -1px) calc(var(--bg-y) * -1px);

    }
}

.r {
    display: none;
    flex-direction: row-reverse;
}


@media (max-width: 900px) {
    .fl{
        flex-direction: column;

        & h1{
            width: 100%;
        }

        #contact-form {
            width: 100%;
            min-width: unset;
            
        }
    }
    
}