@use "sass:math";

:root {
  --text-color: hsl(0, 0%, 50%);
  --highlight-color: hsl(0, 0%, 90%);
}

.hero {
  // width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}
.badge {
  width: fit-content;
  border: 1px var(--text-color) solid;
  border-radius: 20px;
  padding: 5px 25px;
  margin-block: 2.5vh;
  place-self: center;

  &:hover {
    box-shadow: 0 0 10px -5px var(--text-color);
  }
}
.hero-h1 {
  font-size: clamp(2em, 5vw, 3em);
  padding-inline: 7vw;
  background-image: linear-gradient(
    125deg,
    hsla(0, 0%, 100%, 0.8) 0%,
    hsl(0, 0%, 50%) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.hero-h2 {
  color: var(--text-color);
  padding-inline: 10vw;
  font-size: clamp(0.5em, 3vw, 1.2em);
}
.highlight {
  color: var(--highlight-color);
}
.primary-btn {
  padding: 10px 20px;
  margin-block: 2.5vh;
}

//***** FUTURE SECTION *****

.future {
  padding-block: 10vh;
  display: flex;
  flex-direction: column;
}

.future-wrap{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(500px, 1fr) );
  grid-template-rows: 1fr;
  column-gap: 20px;
  row-gap: 20px;
  place-items: center;
  align-items: stretch;
}
.future-listbox {
  width: 100%;
}

.listbox {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-auto-rows: 150px;
  // grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  perspective: 1500px;

  // @for $i from 1 through 6 {
  //     $c: $i * 60;
  //     $r: $i * 25;
  //     $rotation-angley: -25deg * math.floor(($i - 1) % 2) + 25deg;
  //      // Calculate rotation angle based on index
  //      $rotation-anglex: 25deg * floor(($i - 1) / 2) + -25deg;
  //      $rotation-anglez: (math.floor(math.random() * 10deg - 5deg));

  // li:nth-child(#{$i}){
  li {
    list-style: none;
    width: 150px;
    padding: 40px 10px;
    // outline: 2px unquote("hsla(#{$c}, 60%, 60%, 0.4)") solid;
    outline: 2px hsla(0, 0%, 75%, 0.3) solid;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    background: #faebd71a;
    background: linear-gradient(
      125deg,
      rgba(255, 255, 255, 0.075) 40%,
      rgba(255, 255, 255, 0.262)
    );
    // transform: rotatey($rotation-angley) rotateX($rotation-anglex) rotateZ($rotation-anglez);
    transform-origin: center;
    transition: all 0.5s ease-in-out;

    &:hover {
      transform: translateZ(100px);
      z-index: 2;
    }
  }
}
// }

.future-text {
  width: 45ch;
  margin: 0 auto;
}
