.textbox {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.badge {
  width: -moz-fit-content;
  width: fit-content;
  border: 1px var(--light-border) solid;
  border-radius: 20px;
  font-size: 13px;
  padding: 5px 25px;
  margin-block: 2.5vh;
  margin-inline: auto;
  place-self: center;
}
.badge span {
  color: var(--highlight-color);
}
.badge:hover {
  box-shadow: 0 0 10px -5px var(--text-color);
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}

.highlight {
  color: var(--highlight-color);
}

.primary-btn {
  padding: 10px 20px;
  margin-block: 2.5vh;
}

.future {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.future-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
  place-items: center;
}
.future-wrap h2 {
  padding-left: 0;
}

.future-textbox {
  display: flex;
  text-align: CENTER;
  padding-left: 0;
  width: 100%;
  margin: 35px auto;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.future-textbox * {
  margin-block: 10px;
}

.future-listbox {
  width: 100%;
}

.listbox {
  display: grid;
  grid-column-gap: 24px;
  -moz-column-gap: 24px;
  column-gap: 24px;
  grid-row-gap: 24px;
  -moz-row-gap: 24px;
  row-gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  perspective: 1500px;
}
.listbox li {
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
  display: block;
  list-style: none;
  text-align: left;
  padding: 25px;
  border-radius: 10px;
  color: silver;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: var(--light-border) 1px solid;
  background: radial-gradient(circle at 25% 0%, transparent 0%, rgba(50, 50, 50, 0.4588235294) 70%, var(--bg-color) 95%);
  transform-origin: center;
  transition: all 0.5s ease-in-out;
}
.listbox li p {
  color: hsl(0, 0%, 65%);
  font-size: 14px;
}

.info-banner {
  width: 100%;
  height: 75vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #202022;
  z-index: -1;
}
.info-banner::after {
  content: "";
  width: 100%;
  height: 140%;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  background-color: inherit;
}
.info-banner .glow2 {
  width: 70%;
  height: 100px;
  position: absolute;
  bottom: -30%;
  left: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background-color: hsla(321, 100%, 75%, 0.45);
  filter: blur(50px) drop-shadow(0px 42px 40px hsla(321, 100%, 75%, 0.35));
}
.info-banner .glow {
  width: 70%;
  height: 100px;
  position: absolute;
  top: -15%;
  left: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background-color: hsla(240, 100%, 75%, 0.45);
  filter: blur(50px) drop-shadow(0px 42px 40px hsla(240, 100%, 75%, 0.35));
}

.modern {
  height: 100%;
  background-color: var(--bg-color);
  border-radius: 0 0 100px 100px;
  box-shadow: 0px 20px 25px -15px hsl(0, 0%, 5%);
}
.modern .image {
  width: 60%;
  border-radius: 20px;
  overflow: hidden;
  margin-block: 5vh;
  position: relative;
}
.modern .image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(180deg, transparent 0%, rgba(36, 36, 36, 0.4) 40%, var(--bg-color) 95%);
  z-index: 2;
}
.modern .image img {
  width: 100%;
}
.modern .image img::before {
  content: "";
}

.banner2 {
  height: 100%;
  width: 95%;
  margin-inline: auto;
  border-radius: 25px;
  box-shadow: 0 0 50px -25px var(--bg-color);
  background: radial-gradient(circle at 50% 0%, hsla(120, 20%, 80%, 0.3) 0%, hsla(120, 20%, 80%, 0.5) 70%, var(--bg-color) 90%), url(/grid.png);
  color: #202022;
}

.integrate {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 100px 100px 0 0;
  box-shadow: 0px -20px 25px -15px hsl(0, 0%, 5%);
}
.integrate .int-textbox {
  min-height: 415px;
  text-align: left;
}
.integrate .int-textbox h2 {
  padding: 0;
}
.integrate .int-textbox p {
  max-width: 55ch;
}
.integrate .int-textbox p blockquote {
  font-size: 14px;
  border-left: var(--text-color) 2px solid;
  padding-inline: 15px;
}
.integrate .int-listbox {
  height: 415px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  margin: 0;
  padding: 0;
  position: relative;
}

.marquee {
  height: 415px;
  display: flex;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  gap: var(--gap);
  -webkit-mask-image: linear-gradient(var(--mask-direction, to right), hsla(0, 0%, 0%, 0), hsl(0, 0%, 0%) 20%, hsl(0, 0%, 0%) 80%, hsla(0, 0%, 0%, 0));
          mask-image: linear-gradient(var(--mask-direction, to right), hsla(0, 0%, 0%, 0), hsl(0, 0%, 0%) 20%, hsl(0, 0%, 0%) 80%, hsla(0, 0%, 0%, 0));
}
.marquee li {
  list-style: none;
  width: 150px;
  height: 200px;
  padding: 20px;
  position: relative;
  font-size: 14px;
  text-align: center;
  border: var(--light-border) 1px solid;
  border-radius: 15px;
  background: radial-gradient(circle at 25% 0%, transparent 0%, rgba(50, 50, 50, 0.4588235294) 70%, var(--bg-color) 95%);
  transition: all 0.5s ease-in;
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}
.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}
@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0.25em 0.25em;
  grid-auto-flow: row dense;
  grid-template-areas: ". head head poll" "info1 head head poll" "info1 . info-mini info3" "info1 info2 info2 info3" ". info2 info2 info3";
  justify-content: space-around;
  align-content: space-between;
  justify-items: stretch;
  align-items: center;
}
.container p {
  font-size: 14px;
}
.container * {
  text-align: left;
}

.head {
  grid-area: head;
  padding: 12px 24px;
}

.info1 {
  grid-area: info1;
  border-radius: 25px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: var(--light-border) 1px solid;
  background: radial-gradient(circle at -25% 0%, transparent 0%, rgba(50, 50, 50, 0.4588235294) 70%, var(--bg-color) 95%);
  padding: 12px 24px;
}

.info3 {
  grid-area: info3;
  border-radius: 25px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: var(--light-border) 1px solid;
  background: radial-gradient(circle at -25% 0%, transparent 0%, rgba(50, 50, 50, 0.4588235294) 70%, var(--bg-color) 95%);
  padding: 12px 24px;
}

.info2 {
  grid-area: info2;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: var(--light-border) 1px solid;
  background: radial-gradient(circle at -25% 0%, transparent 0%, rgba(50, 50, 50, 0.4588235294) 70%, var(--bg-color) 95%);
  padding: 12px 24px;
}

.info-mini {
  grid-area: info-mini;
  border-radius: 25px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: var(--light-border) 1px solid;
  background: radial-gradient(circle at -25% 0%, transparent 0%, rgba(50, 50, 50, 0.4588235294) 70%, var(--bg-color) 95%);
  padding: 12px 24px;
  font-size: 14px;
}
.info-mini .textbox {
  flex-direction: column;
  place-items: center;
  align-items: flex-start;
}
.info-mini * {
  margin: 0;
  padding: 0;
}

.poll {
  grid-area: poll;
  border-radius: 25px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: var(--light-border) 1px solid;
  background: radial-gradient(circle at -25% 0%, transparent 0%, rgba(50, 50, 50, 0.4588235294) 70%, var(--bg-color) 95%);
  padding: 12px 24px;
}
.poll * {
  margin: 0;
  padding: 0;
}
.poll .textbox {
  flex-direction: column;
  place-items: center;
  align-items: stretch;
}
.poll ul {
  list-style: none;
  padding-block: 20px;
}
.poll ul li {
  padding: 12px 24px;
  margin-block: 5px;
  border-radius: 50px;
  border: var(--light-border) 1px solid;
  transition: all 0.35s ease-out;
}

ul:has(> :hover) > li:not(:hover) {
  opacity: 0.25;
}

ul:has(> :focus) > li:not(:focus) {
  opacity: 0.25;
}

.early form {
  padding: 12px 24px;
  outline: 1px solid;
  border-radius: 20px;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
}
.early form input {
  padding: 16px 32px;
  border-radius: 15px;
  border: none;
  outline: 1px solid white;
  margin-inline: 10px;
}
.early h6 {
  opacity: 0.6;
}/*# sourceMappingURL=Home.css.map */